<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" ref="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            margin: auto;
            max-width: 375px;
            background-color: hsl(212, 45%, 89%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            padding-top: 14%;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        img {
            border-radius: 20px;
            width: 355px;
        }
        
        .text {
            font-family: "Outfit";
            src: url(https://fonts.google.com/specimen/Outfit);
            font-weight: 400, 700;
            text-align: center;
        }
        
        h1 {
            color: hsl(218, 44%, 22%);
            font-size: 20px;
        }
        
        .h2 {
            color: hsl(220, 15%, 55%);
            ;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            margin-block: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="C:\Users\USER\Desktop\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="">

        <div class="text">
            <p>
                <h1>Improve your front-end <br>skills by building projects</h1>
            </p>
            <p class="h2">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
        </div>
    </div>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
            <a href="https://github.com/CodeGod36">CodeGod36</a>.
        </div>
    </footer>

</body>

</html>